### Get all bonos
GET http://localhost:3001/api/bonos

### Get a bono by id
GET http://localhost:3001/api/bonos/65597e60ed98d10807cbd81e

### Delete a bono by id
DELETE http://localhost:3001/api/bonos/65598164aefcb239d7def4c2

### Post a bono
POST http://localhost:3001/api/bonos
Content-Type: application/json

{
    "content": "Content 2"
}

### Put a bono
PUT http://localhost:3001/api/bonos/65597e953eefac6932c40b40
Content-Type: application/json

{
    "content": "New new content 2"
}